.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

@media (min-width: 1200px) and (max-width: 1320px) {

}

@media (min-width: 1200px) and (max-width: 1222px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
.top .col-md-6 {height: 690px;}
.top .col-md-6 img {height: 690px;}

}
@media (min-width: 1224px) { 


}

@media (max-width: 1199px) {

}

@media (min-width: 992px) {    
}

@media (max-width: 991px) {

.head-absolute .del1 { display: none; }
.visb-mobl { display: inherit; }
.del-mbl { display: none; }
.top .col-md-6 img {height: inherit;}
.top .col-md-6 {height: inherit;}
.top .col-md-6 img {height: inherit;}
.lead { font-size: 14px; }
.top ul li { font-size: 14px; }

.bg-car img { height: 500px; object-fit: cover; }
}

@media (min-width: 768px) {

}

@media (min-width: 768px) and (max-width: 991px) {
.caption h1 { font-size: 42px; line-height: 44px;}
.caption h1 span {  font-size: 40px; }
.caption p { font-size: 20px; padding: 12px 38px; }

}


@media (max-width: 767px) { 
  .del2 { display: none; }

.caption small { font-size: 13px; }
.caption h1 { font-size: 32px; line-height: 44px; line-height: 26px; letter-spacing: inherit;}
.caption h1 span {  font-size: 30px; }
.caption p { font-size: 16px; padding: 12px 38px; }

}

@media (max-width: 665px){

.testimonial-top {padding: 20px;float: none; width: 100%;}
.padd0 {padding: 30px !important;}
.padd0 { height: auto; }
.top .col-md-6{ height: auto; }
.padd0 img { height: auto; }
.padd0 .col-xs-6 { width: 100%; }

}

@media (max-width: 565px){
.footer .col-xs-6 { width: 100%; }
.padd0 h2 span { font-size: 20px;}
.padd0 h2 { font-size: 24px;}
.padd0 small { font-size: 13px;}
.top ul li { width: 100%; }
}

@media (max-width: 480px) {

}

@media (max-width: 400px){

}

@media (min-width: 320px) and (max-width: 380px) {

}