body {font-family: 'Open Sans', sans-serif; }
h1{font-size:42px;font-weight:bold;}
h2{font-size:34px;font-weight:bold;}
h3{font-size:32px;font-weight:bold;}
h4{font-size:24px;font-weight:bold;}
a:focus { outline: none; text-decoration: none; }
a:hover { text-decoration: none; }
p { color: #505050; }
html { scroll-behavior: smooth; }

.container { width:90%; }

.head-absolute { position: fixed; z-index: 9; width: 100%;background: rgba(0, 0, 0, 0.80); }
.head-absolute a:hover { color:#d12225 ; }
.logo { padding: 10px 0;}
.logo img { position: absolute; width: 130px; }

.quote-btn {width: 100%; color: #fff; background: #d12225; display: inline-block; text-align: center; padding: 25px 0; font-size: 16px; font-weight: 700; }
.quote-btn:hover { background: #fff; }

.overlay {  height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: rgb(0,0,0); background-color: rgba(0,0,0, 0.9); overflow-x: hidden; transition: 0.5s;}
.overlay-content {  position: relative; top: 25%; width: 100%; text-align: center; margin-top: 30px;}
.overlay a {  padding: 8px; text-decoration: none; font-size: 36px; color: #818181; display: block; transition: 0.3s;}
.overlay a:hover, .overlay a:focus {  color: #f1f1f1;}
.overlay .closebtn {  position: absolute; top: 20px; right: 45px; font-size: 60px;}

@media screen and (max-height: 450px) {  
.overlay a {font-size: 20px}  
.overlay .closebtn {  font-size: 40px; top: 15px; right: 35px; }
}

.navi-bar { font-size: 30px; cursor: pointer; color: #fff; display: inline-block; margin-top: 15px;}
.n0v { font-size: 18px; color: #ccc; text-align: center; margin:20px 0; display: inline-block; text-transform: uppercase;}
.n0v .fa { color: #d12225; font-size: 24px; position: relative; top: 3px; margin-right: 8px;}
.call0 { color: #fff; font-weight: 600; }

.carousel-inner > .item > img { height: 100vh; width: 100%; object-fit: cover;}
.item.active img { transition: transform 4000ms linear 0s; transform: scale(1.5, 1.5);}
.carousel-fade .carousel-inner .active { opacity: 1;}
.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right { left: 0; opacity: 0; z-index: 1;}

.carousel-caption {  right: 5%;  left: 5%;  padding-bottom: 30px;  text-align: left; z-index: 1;}

.caption small { font-size: 20px; color: #ccc; text-transform: uppercase; }
.caption h1 { font-size: 52px; color: #fff; text-transform: uppercase; margin-top: 0; letter-spacing: 4px; line-height: 44px;}
.caption h1 span { color: #d12225; font-size: 50px; }
.caption p { color: #fff; font-size: 26px; border:1px solid #fff; padding: 15px 30px;display: table; }

.testimonial-top { border:1px solid #fff; padding: 30px; float: right; width: 450px; background: rgba(0, 0, 0, 0.30);}
.testimonial-top p { color: #ccc; display: inline-block; margin-top: 10px;}
.testimonial-top .tp { border-bottom:1px solid #ccc; display: inline-block; width: 100%; padding-bottom: 5px;}
.testimonial-top .total{ float: left; font-size: 16px; text-transform: uppercase; font-weight: 600;}
.testimonial-top .point{ float: right; font-size: 16px; text-transform: uppercase; font-weight: 600;}
.testimonial-top .name{ float: left; font-size: 16px; text-transform: uppercase; font-weight: 600;}
.testimonial-top .rating{ float: right; font-size: 16px; }


.top .row { margin:0 -15px; }
.top .col-md-6 { padding: 0; height: 570px; overflow: hidden; }
.top .col-md-6 img {  height: 570px; width: 100%; object-fit: cover; }
.padd0 { padding: 50px !important; }
.padd0 p { line-height: 24px; }
.padd0 h2 { margin-top: 0; color: #d12225;}
.padd0 h2 span { color: #000; font-size: 28px;}
.padd0 small { font-size: 16px; }

.padd0 h3 { font-size: 18px; margin-top: 15px;}
.padd0 h3 b { color:#d12225; font-size: 24px; }

.padd0 a { border:1px solid #000; color: #000; padding: 12px 25px; display: table; margin-top: 20px; }
.padd0 a:hover { color: #fff; background:#d12225; border-color:#d12225; }


.footer{ background:#222; padding:30px 0;}
.footer h4{ font-family: 'Open Sans', sans-serif; text-transform:uppercase; color:#888; font-size:18px; line-height:22px;}
.footer h4 small{ color:#777;}

.info-blk{ margin-top:30px;}
.info-blk img{ float:left; margin-right:10px;margin-bottom: 10px}
.info-blk h5{ color:#777; font-size:15px; margin:0; line-height:18px; font-family:'Open Sans', sans-serif;}
.info-blk h5 a{ color:#777; text-decoration:none;}

.footer .cato{margin-top:20px;}
.footer .cato ul{margin:0 !important;list-style:none;padding:0px;}
.footer .cato li a{ background:url(../images/tick.png) no-repeat 0 5px;font: normal 15px/35px 'Open Sans', sans-serif;color:#777;padding-left:25px;margin-bottom:10px; text-decoration:none;}

.quick-link .cato li{ float:left; width:50%;}
.opening{ margin-top:20px; border-top:1px solid #353535;  padding-top: 20px;}
.opening p{ color:#777;}
.opening p img{ float:left; margin-right:10px; margin-top:5px;}

.footer-social{ margin-top:20px;}
.footer-social h5{ border-bottom:1px solid #353535; padding:5px 0 8px 0; font-family:'Open Sans', sans-serif;}
.footer-social h5 a{ font-size:15px; color:#777; text-decoration:none;}
.footer-social h5 .fa{ border:1px solid #777; padding:5px; width:30px; text-align:center; font-size:16px; margin-right:10px;}

.footer hr{ border-color:#353535; margin:40px 0;}
.bottom-arrow{ background:#222; width:40px; height:30px; margin:0 auto; margin-top:-53px; text-align:center;}

.footer-bottom{ text-align:center; margin-top:20px;}
.footer-bottom p{ color:#777; margin-top:5px; margin-bottom:0;}
.footer-bottom p a{ color:#fff;}




.sub-banner{background:#000 url(../images/slider/slider01.jpg) no-repeat fixed;  }
.sub-banner h1{ font-size: 24px; margin:0;color:#fff;padding:150px 0 80px; text-align: center; text-transform:uppercase;}
.sub-content{ padding:40px 0;}

.border{width:100%;border:1px solid #ccc;color:#6a6a6a;height:40px;font-size:13px;padding:0px 0 0 5px;background:#fff;}
.border1{width:100%;border:1px solid #ccc;color:#6a6a6a;height:40px;font-size:13px;padding:0px 0 0 5px;background:#fff;}
.border:hover, .border:focus, .border1:hover, .border1:focus{background:#fff;border-color:#ccc;}
.borderk{font-size:13px;color:#6a6a6a;border:1px solid #ccc;width:100%;padding:0px 0 0 5px;background:#fff;}
.borderka{font-size:13px;color:#6a6a6a;border:1px solid #ccc;width:100%;padding:0px 0 0 5px;background:#fff;}
.button, .button1{background:#d12225;border:1px solid #d12225;font-size:12px;font-weight:bold;padding:8px 30px; margin-right:8px;cursor:pointer;color:#fff;}
.button:hover,
.button1:hover{background:#fff;border:1px solid #d12225;color:#d12225;}
.contactwhol{padding:0px;}
#c1{margin:0;padding:0 0 0 0px;line-height:30px;text-align:left;font-size:15px;font-weight:bold;color:#6a6a6a;}
#c2{margin:0;padding:0;line-height:25px;font-size:15px;font-weight:bold;color:#6a6a6a;text-align:left !important;}
img.captcha{background:none;border:0px;border-radius:0% !important;}
.thank-message{margin:15px 0;}
#choose { margin-right: 5px; }


.testimonials-page{ padding: 20px 0 50px; }
.testimonial-box{ background: #f6f6f6; padding: 30px; margin-top: 30px; }
.clients { margin-top: 15px; }
.clients span { padding: 15px; display: inline-block; }
.testimonial-box .fa-star { color: orange; }
.fa-user {  font-size: 70px !important; border-radius: 50%; float: left;  height: 80px; width: 80px; background: #fff; color: #6c6c6c; padding: 16px 0px; text-align: center; overflow: hidden; border: 3px solid #9e9e9e;}



.del-desk { display: none; }

.top ul { padding-left: 15px; display: inline-block; }
.top ul li { list-style: circle; margin-top: 15px; padding-right: 30px; width: 50%; float: left; font-size: 13px;}


.services-page {  }
.services-page ul { padding-left: 15px; margin-top: 15px;  }
.services-page ul li { line-height: 2; }



.gallery-sec{ padding-left:7px; padding-right:7px; margin-top:5px;}
.gallery-sec .col-md-3{ padding-left:8px; padding-right:8px;}
.gallery-main{ margin-top:16px;}
.gallery-image{ overflow:hidden; position: relative; }
.gallery-image img { height: 250px; width: 100%; object-fit: cover; }
.cap-option { background-color: rgba(0, 0, 0, 0.8); height: 100%; padding:0; position: absolute; width: 100%; transition: all 0.5s ease-in-out 0s;}

.gallery-image:hover .cap-option { top: 0; padding-top:30%; }
.col-md-4 .team-image:hover .cap-option { top: 0; padding-top:32%; }
.photography-gall .team-image:hover .cap-option { top: 0; padding-top:33%; }    

.cap-option h2{ color:#fff; font-size:22px; font-weight:bold; text-transform:uppercase; }
.cap-option h4{color:#fff; font-size:16px; text-transform:uppercase; background:rgba(0, 0, 0, 0.6); border:2px solid #fff; padding:5px 10px; width:130px; display:inline-block;}
.cap-option img{ width:45px !important;}
.cap-option-icon {  position: absolute; display: block; }
        
.gallery-main a i{ color:#fff; font-size:30px; }
.gallery-main a:hover i{ color:#fff; transition: all 0.5s ease-in-out 0s; }
.sl-wrapper .sl-close{ z-index:9999 !important;}
.sl-wrapper .sl-counter{ z-index:9999 !important;}
.sl-overlay{ z-index:9991 !important;}
.sl-wrapper .sl-navigation button{ z-index:9999 !important;}




.gal-bf{ border:1px solid #ccc; padding:10px 20px; margin-top:20px;}
.gal-bf .gallery-main{ margin:0;}
.gal-bf h4{ background:#242424; padding:15px; margin:0; color:#fff; font-size:18px;}





.modal-body { padding: 0; margin:-5px 0;}



.play-video {
    align-items: center;
    justify-content: center;
    z-index: 3;
    margin: -250px auto 0;
    font-size: 45px;
    color: #fff;
    letter-spacing: 12px;
    font-weight: 800;
    cursor: pointer;
    position: absolute;
    display: inline-block;
    right: 0;
    left: 0;
    text-align: center;
}

.play-video i {
    width: 90px;
    height: 90px;
    background: #ffffff;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    border: solid 8px rgba(255, 255, 255, 0.73);
    line-height: 58px;
    font-size: 35px;
    letter-spacing: 0px;
    color: #f40000;
    -webkit-animation: pulsewhite 3s infinite;
    -o-animation: pulsewhite 3s infinite;
    animation: pulsewhite 3s infinite;
    position: relative;
}

.play-video i:before {
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    bottom: 0;
    padding-left: 5px;
    cursor: pointer;
    position: relative;
}

@keyframes pulsewhite {
    50% {
        box-shadow: 0 0 0 5px rgb(241, 250, 255), 0 0 0 10px rgba(236, 247, 235, 0.53);
    }
}
